"Hello World" 
<html>
<body>
    <!-- 加载 Gradio 脚本 -->
    <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/3.47.1/gradio.js"></script>
    
    <!-- 添加 Gradio App -->
    <gradio-app src="https://stereoid-svi-problem-detector.hf.space"></gradio-app>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 16px;
        }

        .container {
            text-align: center;
        }

        .image-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #ccc; /* Add a border */
            padding: 20px; /* Add padding */
            margin: 20px 0;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 300px;
        }

        h1 {
            font-size: 36px; /* Large font */
            font-weight: bold; /* Bold */
        }

        p.description {
            font-size: 20px;
        }

        .image-description {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Abstract</h1>
    
    <div class="container">
        <div class="image-row">
            <div class="image-description">
                <p class="description">Description: Based on our detector, we compared the actual picture of the right eye with the predicted picture, and finally detected the problem of Stereoscopic Visual Inconsistencies in this set of VR views.The following are examples of left and right eye screenshots in VR games where we have detected abnormalities.</p>
            </div>
            <div class="image-container">
                <img src="real_left.png" alt="Actual Image - Left Eye">
                <p>Actual Image - Left Eye</p>
            </div>

            <div class="image-container">
                <img src="real_right.png" alt="Actual Image - Right Eye">
                <p>Actual Image - Right Eye</p>
            </div>

            <div class="image-container">
                <img src="fake_right.png" alt="Predicted Image - Right Eye">
                <p>Predicted Image - Right Eye</p>
            </div>
        </div>
    </div>
</body>
</html>
